(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ca(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var da=ca(this);function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={ma:!0},la={};try{la.__proto__=ka;ja=la.ma;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ia;function oa(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
oa("Promise",function(a){function b(e){this.b=0;this.g=void 0;this.a=[];var k=this.c();try{e(k.resolve,k.reject)}catch(l){k.reject(l)}}function c(){this.a=null}function d(e){return e instanceof b?e:new b(function(k){k(e)})}if(a)return a;c.prototype.b=function(e){if(null==this.a){this.a=[];var k=this;this.c(function(){k.g()})}this.a.push(e)};var f=da.setTimeout;c.prototype.c=function(e){f(e,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var e=this.a;this.a=[];for(var k=0;k<e.length;++k){var l= 
e[k];e[k]=null;try{l()}catch(m){this.f(m)}}}this.a=null};c.prototype.f=function(e){this.c(function(){throw e;})};b.prototype.c=function(){function e(m){return function(p){l||(l=!0,m.call(k,p))}}var k=this,l=!1;return{resolve:e(this.m),reject:e(this.f)}};b.prototype.m=function(e){if(e===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.o(e);else{a:switch(typeof e){case "object":var k=null!=e;break a;case "function":k=!0;break a;default:k=!1}k?this.l(e):this.h(e)}}; 
b.prototype.l=function(e){var k=void 0;try{k=e.then}catch(l){this.f(l);return}"function"==typeof k?this.B(k,e):this.h(e)};b.prototype.f=function(e){this.i(2,e)};b.prototype.h=function(e){this.i(1,e)};b.prototype.i=function(e,k){if(0!=this.b)throw Error("Cannot settle("+e+", "+k+"): Promise already settled in state"+this.b);this.b=e;this.g=k;this.j()};b.prototype.j=function(){if(null!=this.a){for(var e=0;e<this.a.length;++e)h.b(this.a[e]);this.a=null}};var h=new c;b.prototype.o=function(e){var k=this.c(); 
e.N(k.resolve,k.reject)};b.prototype.B=function(e,k){var l=this.c();try{e.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(e,k){function l(t,u){return"function"==typeof t?function(y){try{m(t(y))}catch(v){p(v)}}:u}var m,p,r=new b(function(t,u){m=t;p=u});this.N(l(e,m),l(k,p));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.N=function(e,k){function l(){switch(m.b){case 1:e(m.g);break;case 2:k(m.g);break;default:throw Error("Unexpected state: "+ 
m.b);}}var m=this;null==this.a?h.b(l):this.a.push(l)};b.resolve=d;b.reject=function(e){return new b(function(k,l){l(e)})};b.race=function(e){return new b(function(k,l){for(var m=ea(e),p=m.next();!p.done;p=m.next())d(p.value).N(k,l)})};b.all=function(e){var k=ea(e),l=k.next();return l.done?d([]):new b(function(m,p){function r(y){return function(v){t[y]=v;u--;0==u&&m(t)}}var t=[],u=0;do t.push(void 0),u++,d(l.value).N(r(t.length-1),p),l=k.next();while(!l.done)})};return b});var g=this||self; 
function pa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ra="closure_uid_"+(1E9*Math.random()>>>0),sa=0;function ta(a,b,c){return a.call.apply(a.bind,arguments)} 
function ua(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ta:n=ua;return n.apply(null,arguments)}var va=Date.now||function(){return+new Date}; 
function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},ya=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=[],f=0,h="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in h){var k=h[e];b.call(void 0,k,e,a)&&(d[f++]=k)}return d},za=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),f="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in f&&(d[h]=b.call(void 0,f[h],h,a));return d};function Aa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.c=a===Ba&&b||"";this.f=Ca}w.prototype.I=!0;w.prototype.a=function(){return this.c.toString()};w.prototype.Y=!0;w.prototype.b=function(){return 1};function Da(a){return a instanceof w&&a.constructor===w&&a.f===Ca?a.c:"type_error:TrustedResourceUrl"}var Ca={},Ba={};function Ea(a,b){if(b)a=a.replace(Fa,"&amp;").replace(Ga,"&lt;").replace(Ha,"&gt;").replace(Ia,"&quot;").replace(Ja,"&#39;").replace(Ka,"&#0;");else{if(!La.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Fa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ga,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ha,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ia,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ja,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ka,"&#0;"))}return a} 
var Fa=/&/g,Ga=/</g,Ha=/>/g,Ia=/"/g,Ja=/'/g,Ka=/\x00/g,La=/[\x00&<>"']/;function x(a,b){this.c=a===Ma&&b||"";this.f=Na}x.prototype.I=!0;x.prototype.a=function(){return this.c.toString()};x.prototype.Y=!0;x.prototype.b=function(){return 1};function Oa(a){return a instanceof x&&a.constructor===x&&a.f===Na?a.c:"type_error:SafeUrl"}var Na={},Ma={};function Pa(){this.b=Qa}Pa.prototype.I=!0;var Qa={};Pa.prototype.a=function(){return""};function Ra(){this.b=Sa}Ra.prototype.I=!0;var Sa={};Ra.prototype.a=function(){return""};function z(){this.c="";this.g=Ta;this.f=null}z.prototype.Y=!0;z.prototype.b=function(){return this.f};z.prototype.I=!0;z.prototype.a=function(){return this.c.toString()};function Ua(a){return a instanceof z&&a.constructor===z&&a.g===Ta?a.c:"type_error:SafeHtml"}function Va(a){if(a instanceof z)return a;var b="object"==typeof a,c=null;b&&a.Y&&(c=a.b());a=Ea(b&&a.I?a.a():String(a));return Wa(a,c)}var Ta={};function Wa(a,b){var c=new z;c.c=a;c.f=b;return c}Wa("<!DOCTYPE html>",0);var Xa=Wa("",0); 
Wa("<br>",0);var Ya=Aa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Ua(Xa);return!b.parentElement});function Za(a){Za[" "](a);return a}Za[" "]=function(){};function A(){}var $a="function"==typeof Uint8Array;function B(a,b,c){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||$a&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||ab;else{var f=a.g+a.f;a.b[f]||(a.c=a.b[f]={});a.c[d]=a.c[d]||ab}}var ab=[]; 
function bb(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===ab?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===ab?a.c[b]=[]:c}function D(a,b,c){a=bb(a,b);return null==a?c:a}function cb(a,b,c){a=bb(a,b);a=null==a?a:!!a;return null==a?c:a}function E(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=bb(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function G(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=bb(a,c),f=[],h=0;h<d.length;h++)f[h]=new b(d[h]);a.a[c]=f}b=a.a[c];b==ab&&(b=a.a[c]=[]);return b}A.prototype.toString=function(){return this.b.toString()};function db(a){B(this,a,null)}q(db,A);function eb(a){B(this,a,null)}q(eb,A);function fb(a){B(this,a,null)}q(fb,A);function gb(a){B(this,a,null)}q(gb,A);function hb(a){B(this,a,ib)}q(hb,A);var ib=[2];function jb(a){B(this,a,null)}q(jb,A);function kb(a){B(this,a,lb)}q(kb,A);var lb=[28];function H(a){return E(a,eb,29)};function mb(a){B(this,a,nb)}q(mb,A);var nb=[21];function ob(){if(g.interstitialAdFrame)return g.interstitialAdFrame;try{return g.parent.interstitialAdFrame}catch(a){}return null};function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function pb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function qb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function rb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var f={};for(b=c=0;a=d[b];b++){var h=a.className,e;if(e="function"==typeof h.split)e=0<=wa(h.split(/\s+/),"survey-option");e&&(f[c++]=a)}f.length=c;a=f}}return a} 
;function sb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(h){c&&c(h);pb(d,"load",f);pb(d,"error",f)};I(d,"load",f);I(d,"error",f)}d.src=b;a.google_image_requests.push(d)};function tb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.c=a;this.a=b;this.b=c}function ub(a,b){vb(a,D(b,1,""),D(b,2,""),cb(b,3,!0))}function vb(a,b,c,d){b=a.c+"&label="+b;c&&(b+="&label_instance="+c);if(d){if(!a.a)throw Error("missing cbt");b+="&cbt="+a.a}a.b&&(b+="&cid="+a.b);sb(window,b,null)};function wb(a){this.a=G(a,db,21)};function xb(a){this.a=a}function yb(a){this.a=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.a.push(new xb(a[b]))} 
function zb(a){for(var b=0;b<a.a.length;++b){a:{var c=a.a[b];var d=c.a;c=c.a;for(var f=0;50>f;++f){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var e=d;d=c.getBoundingClientRect();e=e.getBoundingClientRect();if(!(d.top<e.top+.5&&d.right>e.right-.5&&d.bottom>e.bottom-.5&&d.left<e.left+.5)){c=!1;break a}if("1"===h)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function J(a,b,c){this.a=c;this.f=b;this.b=new yb(a);this.c=function(){}}function Ab(a,b){a.a=b;b=a.b;for(var c=a.a,d=0;d<b.a.length;++d)b.a[d].a.style["font-size"]=c+"px";a.c()}function Bb(a){a=n(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var f=d.a,h=d.f;Ab(d,h);if(!zb(d.b)){for(var e=0;h>f+.1&&!(30<e++);){var k=(h+f)/2;Ab(d,k);zb(d.b)?f=k:h=k}Ab(d,f)}b()})},a);return new Promise(a)}function Cb(a,b){a.c=b};var Db=document,Eb=window;function Fb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};/* 
 Copyright (c) Microsoft Corporation. All rights reserved. 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of the 
 License at http://www.apache.org/licenses/LICENSE-2.0 
 
 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
 MERCHANTABLITY OR NON-INFRINGEMENT. 
 
 See the Apache Version 2.0 License for specific language governing permissions 
 and limitations under the License. 
*/ 
var Hb=!!window.google_async_iframe_id,Ib=Hb&&window.parent||window;function Jb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Kb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Lb(a,b){this.a=a;this.b=b}function Mb(a,b){this.url=a;this.ca=!!b;this.depth=null};function Nb(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,f){var h=[];Gb(a,function(e,k){(e=Qb(e,b,c,d,f))&&h.push(k+"="+e)});return h.join(b)} 
function Qb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Qb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Pb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Rb(a,b,c,d){a.a.push(b);a.b[b]=Ob(c,d)} 
function Sb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Tb(a)-c.length;if(0>d)return"";a.a.sort(function(p,r){return p-r});c=null;for(var f="",h=0;h<a.a.length;h++)for(var e=a.a[h],k=a.b[e],l=0;l<k.length;l++){if(!d){c=null==c?e:c;break}var m=Pb(k[l],a.c,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;b+=m;f=a.c;break}a.f&&(f=d,m[f-1]==a.c&&--f,b+=m.substr(0,f),f=a.c,d=0);c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a} 
function Tb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Ub(){var a=void 0===a?Eb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Vb(){var a=Wb,b=K.google_srt;0<=b&&1>=b&&(a.a=b)}function Xb(a,b,c,d,f,h){if((d?a.a:Math.random())<(f||.01))try{if(c instanceof Nb)var e=c;else e=new Nb,Gb(c,function(l,m){var p=e,r=p.g++;l=Ob(m,l);p.a.push(r);p.b[r]=l});var k=Sb(e,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"===typeof h?sb(g,k,null):sb(g,k,void 0===h?null:h))}catch(l){}};var Yb=null;function Zb(){var a=g.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):va()}function $b(){var a=void 0===a?g:a;return(a=a.performance)&&a.now?a.now():null};function ac(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var L=g.performance,bc=!!(L&&L.mark&&L.measure&&L.clearMarks),cc=Aa(function(){var a;if(a=bc){var b;if(null===Yb){Yb="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(Yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function dc(){var a=K;this.b=[];this.c=a||g;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=cc()||(null!=b?b:1>Math.random())}function ec(a){a&&L&&cc()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
dc.prototype.start=function(a,b){if(!this.a)return null;var c=$b()||Zb();a=new ac(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&cc()&&L.mark(b);return a};function fc(){var a=gc;this.g=Wb;this.b=null;this.h=this.c;this.a=void 0===a?null:a;this.f=!1}function hc(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var f=c();var h=a.a;c=d;if(h.a&&"number"===typeof c.value){var e=$b()||Zb();c.duration=e-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";L&&cc()&&L.mark(k);!h.a||2048<h.b.length||h.b.push(c)}}else f=c()}catch(l){h=!0;try{ec(d),h=a.h(b,new Jb(l,{message:ic(l)}),void 0,void 0)}catch(m){a.c(217,m)}if(!h)throw l;}return f} 
function jc(a,b,c){var d=kc;return function(f){for(var h=[],e=0;e<arguments.length;++e)h[e]=arguments[e];return hc(d,a,function(){return b.apply(c,h)})}} 
fc.prototype.c=function(a,b,c,d,f){f=f||"jserror";try{var h=new Nb;h.f=!0;Rb(h,1,"context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:ic(b)}));b.msg&&Rb(h,2,"msg",b.msg.substring(0,512));var e=b.meta||{};if(this.b)try{this.b(e)}catch(C){}if(d)try{d(e)}catch(C){}b=[e];h.a.push(3);h.b[3]=b;d=g;b=[];e=null;do{var k=d;if(Fb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new Mb(l||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);l=0;for(var m=b.length-1;l<= 
m;++l)b[l].depth=m-l;k=g;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.ca=!0)}var r=new Mb(g.location.href,!1);k=null;var t=b.length-1;for(p=t;0<=p;--p){var u=b[p];!k&&Kb.test(u.url)&&(k=u);if(u.url&&!u.ca){r=u;break}}u=null;var y=b.length&&b[t].url;0!=r.depth&&y&&(u=b[t]);var v=new Lb(r,u);v.b&&Rb(h,4,"top",v.b.url||"");Rb(h,5,"url",v.a.url||"");Xb(this.g,f,h,this.f,c)}catch(C){try{Xb(this.g, 
f,{context:"ecmserr",rctx:a,msg:ic(C),url:v&&v.a.url},this.f,c)}catch(F){}}return!0};function ic(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Wb,kc,lc;if(Hb&&!Fb(Ib)){var mc="."+Db.domain;try{for(;2<mc.split(".").length&&!Fb(Ib);)Db.domain=mc=mc.substr(mc.indexOf(".")+1),Ib=window.parent}catch(a){}Fb(Ib)||(Ib=window)}var K=Ib,gc=new dc;function nc(){if(!K.google_measure_js_timing){var a=gc;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(cc()&&xa(a.b,ec),a.b.length=0)}} 
(function(){Wb=new Ub;"number"!==typeof K.google_srt&&(K.google_srt=Math.random());Vb();kc=new fc;kc.b=function(b){var c=Eb.jerExpIds;if("array"==pa(c)&&0!==c.length){var d=b.eid;if(d){c=fa(d.split(",")).concat(fa(c));d={};for(var f=0,h=0;h<c.length;){var e=c[h++];var k=e;k=qa(k)?"o"+(Object.prototype.hasOwnProperty.call(k,ra)&&k[ra]||(k[ra]=++sa)):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[f++]=e)}c.length=f;b.eid=c.join(",")}else b.eid=c.join(",")}lc&&(b.jc=lc); 
(c=Eb.jerUserAgent)&&(b.useragent=c)};kc.f=!0;"complete"==K.document.readyState?nc():gc.a&&I(K,"load",function(){nc()});var a=Db.currentScript;lc=a?a.dataset.jc:""})();function oc(a,b){hc(kc,a,b)}function pc(a,b,c){return jc(a,b,c)}function M(a,b){Xb(Wb,"gdn::mta",a,!0,b,void 0)}function qc(a,b){kc.c(531,a,.01,b)};function rc(a){return!!a&&!!D(a,30,"")&&!!D(a,31,"")&&!!D(a,32,"")}function N(a,b){return qb(a+(void 0===b?"":b))}function sc(a,b){return qb(a+(void 0===b?"":b))}function tc(a){if(null!=bb(a,21)){var b=JSON.parse(D(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=D(a,21,"");try{"i-dismiss"===b?ob().dismiss(3):Eb.top.postMessage(c,"*")}catch(d){qc(d,function(f){f.closeMsg=c})}}}};var uc={},vc={},wc={},xc={};function O(){throw Error("Do not instantiate directly");}O.prototype.W=null;O.prototype.toString=function(){return this.content};function yc(){O.call(this)}q(yc,O);yc.prototype.C=uc;function P(a,b){return null!=a&&a.C===b};function zc(a){if(null!=a)switch(a.W){case 1:return 1;case -1:return-1;case 0:return 0}return null}function Q(a){return P(a,uc)?a:a instanceof z?R(Ua(a).toString(),a.b()):R(Ac(String(a)),zc(a))}var R=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.W=d);return c}}(yc);function Bc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a} 
function S(a,b){return a&&b&&a.wa&&b.wa?a.C!==b.C?!1:a.toString()===b.toString():a instanceof O&&b instanceof O?a.C!=b.C?!1:a.toString()==b.toString():a==b}function Cc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function T(a){return P(a,uc)?String(String(a.content).replace(Dc,"").replace(Ec,"&lt;")).replace(Fc,Gc):Ac(a)} 
function Hc(a){P(a,vc)||P(a,wc)?a=U(a):a instanceof x?a=U(Oa(a)):a instanceof w?a=U(Da(a).toString()):(a=String(a),a=Ic.test(a)?a.replace(Jc,Kc):"about:invalid#zSoyz");return a}function Lc(a){P(a,vc)||P(a,wc)?a=U(a):a instanceof x?a=U(Oa(a)):a instanceof w?a=U(Da(a).toString()):(a=String(a),a=Mc.test(a)?a.replace(Jc,Kc):"about:invalid#zSoyz");return a} 
function V(a){P(a,xc)?a=Cc(a.content):null==a?a="":a instanceof Pa?a=Cc(a instanceof Pa&&a.constructor===Pa&&a.b===Qa?"":"type_error:SafeStyle"):a instanceof Ra?a=Cc(a instanceof Ra&&a.constructor===Ra&&a.b===Sa?"":"type_error:SafeStyleSheet"):(a=String(a),a=Nc.test(a)?a:"zSoyz");return a}function Ac(a){a=String(a);return a=Ea(a,void 0)} 
var Oc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Gc(a){return Oc[a]} 
var Pc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Kc(a){return Pc[a]} 
var Fc=/[\x00\x22\x27\x3c\x3e]/g,Jc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Nc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ic=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Mc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i; 
function U(a){return String(a).replace(Jc,Kc)}var Dc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ec=/</g;function Qc(a,b,c){b=b(c||Rc,void 0,void 0);if(qa(b))if(b instanceof O){if(b.C!==uc)throw Error("Sanitized content was not of kind HTML.");b=Wa(b.toString(),b.W||null)}else b=Va("zSoyz");else b=Va(String(b));if(Ya())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ua(b)}var Rc={};function Sc(a,b,c){b=c||b;c=R;var d=a.creativeIndexSuffix;var f=a.ya,h=a.fa,e=a.ta,k=a.ba,l=a.aa,m=a.isMutableImpression,p=a.Ca,r=a.ka,t=a.ja,u=a.$,y=a.ha,v=a.ga,C=a.O;if(a.enableNativeJakeUi){if(k){var F;S(l,"arrow")?F=Tc():S(l,"cross")?F=R('<svg viewBox="0 0 15 15"><path class="cross" d="M3.25,3.25l8.5,8.5M11.75,3.25l-8.5,8.5"></path></svg>'):F="";C='<div id="menu-dismiss'+T(d)+'">'+F+"</div>"}else C="";p='<div id="native-menu-bg'+T(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+ 
C+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+T(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(m?'<a id="report_btn'+T(d)+'"><span class="padded-text button-text">'+Q(h)+"</span></a>":"")+(p?'<a id="why_this_ad_btn'+T(d)+'" href="'+T(Hc(r))+'" target="_blank"><span class="padded-text button-text">'+Q(t)+'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(Lc(u))+'" alt=""></span></a>':'<a id="settings_btn'+ 
T(d)+'" href="'+T(Hc(y))+'" target="_blank"><span class="padded-text button-text">'+Q(v)+'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(Lc(u))+'" alt=""></span></a>')+"</div></div></div></div>"}else{if(k){var ma;S(l,"arrow")?ma=Tc():ma=S(l,"cross")?"<span>&#10005;</span>":"";h='<div id="menu-dismiss'+T(d)+'" class="close">'+ma+"</div>"}else h="";h=h+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(d)+'"></span>'+ 
(40<C?'</div><div class="panel-row" wp="0">':"");m?(m=a.creativeIndexSuffix,r=a.fa,m=R('<a id="report_btn'+T(m)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+T(m)+'" class="btn-text">'+Q(r)+"</span></a>")):m="";m=h+m;p?h="":(h='<a class="spacer'+T(d)+'"></a>',r=a.creativeIndexSuffix,t=a.ha,u=a.ga,y=a.$,r=R('<a id="settings_btn'+T(r)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Hc(t))+'" target="_blank" wp="0"><span id="settings_text'+T(r)+'" class="btn-text settings-text">'+ 
Q(u)+'&nbsp;<img id="settings_icon'+T(r)+'" class="btn-icon" src="'+T(Lc(y))+'" alt=""></span></a>'),h+=r);m+=h;p?(p='<a class="spacer'+T(d)+'"></a>',h=a.creativeIndexSuffix,r=a.ka,t=a.ja,u=a.ia,h=R('<a id="why_this_ad_btn'+T(h)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Hc(r))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(h)+'" class="btn-text settings-text">'+(u?Uc(a)+Q(t):Q(t)+"&nbsp;"+Uc(a))+"</span></a>"),p+=h):p="";p=m+p+"</div></div></div>"}d=R('<div id="panel_set'+ 
T(d)+'"'+(f?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(d)+'" class="panel" wp="1">'+p+'</div><div id="survey_panel'+T(d)+'" class="panel"></div><div id="post_survey_panel'+T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+T(d)+'" class="conf-msg">'+Q(e)+'</span></div></div></div><div id="final_closed_panel'+T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(d)+ 
'"></span></div></div></div></div>');F=b;b=a.creativeIndexSuffix;f=a.X;e=a.na;p=a.oa;m=a.Z;h=a.O;r=a.ua;t=a.da;u=a.ea;y=a.ba;v=a.aa;C=a.ia;a=a.enableNativeJakeUi;F=F&&F.a;ma=S(v,"arrow")||S(v,"none")?'.close {left: 2px;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}#menu-dismiss'+V(b)+' {left: 0;}[dir="rtl"] #menu-dismiss'+V(b)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}":S(v,"cross")?'.close {right: 2px;}[dir="rtl"] .close {left: 2px;}#menu-dismiss'+ 
V(b)+' {right: 0;}[dir="rtl"] #menu-dismiss'+V(b)+" {right: initial; left: 0; transform: scaleX(-1);}":"";a=R((C?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(F?' nonce="'+T(F)+'"':"")+">#panel_set"+V(b)+">.panel {position: fixed;"+(f?"top: -100%; left: -100%;":"top: -"+V(e)+"px; left: -"+V(p)+"px;")+"z-index: 2147483646; display: block;"+(f?"width: 100%; height: 100%":"width: "+V(m)+"px; height: "+V(h)+"px;")+"}#panel_set"+V(b)+" img {border: 0;}#panel_set"+ 
V(b)+">.panel.visible, #panel_set"+V(b)+" .visible .panel {"+(r?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+V(t)+"px; top: "+V(u)+"px;")+"opacity: 1;}#panel_set"+V(b)+" .panel-container {display: table;"+(f?"width: 100%; height: 100%;":"width: "+V(m)+"px; height: "+V(h)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+V(b)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(b)+" .panel-row:first-child {"+(y?"padding: 0.3em 17px;":"padding: 0.3em;")+ 
"}#panel_set"+V(b)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+V(b)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+V(b)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
V(b)+", #final_closed_text"+V(b)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+V(b)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(b)+" img, #native_closed_text"+V(b)+" img, #final_closed_text"+V(b)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(b)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
V(b)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=m&&100<=h?"#ad_closed_panel"+V(b)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(b)+" {display: none;}":"")+(220>=m?"#ad_closed_panel"+V(b)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(b)+" {display: none;}":"")+(220<=h?"#panel_set"+V(b)+" .panel-content {vertical-align: top;}":"")+(36>=h?"#closed_text"+V(b)+ 
" {padding: 0 1em 0 0;}#panel_set"+V(b)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(b)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+V(b)+" .settings-btn:hover, #ad_closed_panel"+V(b)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+V(b)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+V(b)+".primary-btn:hover, #report_btn"+ 
V(b)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+V(b)+" {font-weight: bold; color: #333;}#confirmation_msg"+V(b)+", #final_closed_text"+V(b)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=h?"#confirmation_msg"+V(b)+", #final_closed_text"+V(b)+" {padding: 1em 0.3em;}": 
"")+"#post_survey_panel"+V(b)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+V(b)+" a, #post_survey_panel"+V(b)+" a:active, #post_survey_panel"+V(b)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+V(b)+", #final_closed_panel"+V(b)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(b)+" span {white-space: normal;}#final_closed_panel"+V(b)+" #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none;"+ 
(S(v,"none")?"":"cursor: pointer;")+"}"+ma+(a?"#native-menu-bg"+V(b)+" {position: absolute; top:0; left:0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(b)+" {position: absolute; top: 0;"+(S(v,"none")?"":"cursor: pointer;")+"}#menu-dismiss"+V(b)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
V(b)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+V(b)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
V(b)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
V(b)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(b)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+V(b)+", .native-button-container #why_this_ad_btn"+V(b)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=m/h?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=m/h&&100>=h?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=m/h&&49>=h?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=h?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(C?"#panel_set"+V(b)+" .panel-content {font-family: 'Google Sans', sans-serif;}#ad_closed_panel"+V(b)+" .btn {border-radius: 4px;}#ad_closed_panel"+V(b)+" .settings-btn {border: 1px solid #dadce0;}.btn-icon {margin-right: 8px;}"+(200<=h?".panel-lower {margin-top: 40px;}":""):"#panel_set"+V(b)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+V(b)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+ 
"</style>");return c(d+a)}function Uc(a){var b=a.$;return R('<img id="why_this_ad_icon'+T(a.creativeIndexSuffix)+'" class="btn-icon" src="'+T(Lc(b))+'" alt="">')}function Tc(){return R('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function Vc(a,b,c){b=c||b;c=a.creativeIndexSuffix;var d=a.xa,f=a.Aa,h=R,e=Bc({va:d?"left":"right",pa:d?"right":"left"},a),k=b;b=e.va;d=e.pa;var l=e.creativeIndexSuffix,m=e.X,p=e.Z,r=e.O,t=e.qa,u=e.sa,y=e.ra,v=e.Ba;e=e.za;k=k&&k.a;b="&nbsp;"+R("<style"+(k?' nonce="'+T(k)+'"':"")+">#survey-container"+V(l)+" {position: absolute; top: 0px; left: 0px;"+(m?"width: 100%; height: 100%;":"width: "+V(p)+"px; height: "+V(r)+"px;")+"overflow: hidden; background-color: #FAFAFA; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+ 
V(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(t)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(u)+"px; height: "+V(t)+"px; border: 1px solid #E0E0E0; background-color: #FFFFFF; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #F5F5F5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285F4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(l)+".survey-horiz .survey-option {display: inline-block; margin-"+V(d)+": -1px; box-shadow: none;}#mute_panel"+V(l)+".survey-horiz .survey-option:first-child {margin-"+V(d)+": 0;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {margin-"+V(d)+": "+V(y)+"px;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(d)+": 0;}#mute_panel"+V(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((r-t)/2)+"px;}#mute_panel"+V(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(y)+"px;}#mute_panel"+V(l)+".survey-vert .survey-option, #mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(l)+".survey-vert .survey-option {margin: "+V(y)+"px auto 0 auto; display: block;}#mute_panel"+V(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(y)+"px;}#mute_panel"+V(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((r-v)/2)+"px;}#mute_panel"+V(l)+".survey-grid #survey-container"+V(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(l)+".survey-grid .survey-option {display: inline-block; width: "+V((p-6)/2)+"px; height: "+V((r-6)/2)+"px; margin: 1px;}#mute_panel"+V(l)+".survey-small-grid #survey-container"+V(l)+" {white-space: normal; padding: "+V(r/2-(t+2))+"px 0px;}#mute_panel"+V(l)+".survey-small-grid #option-container"+V(l)+" {padding: 0 "+V(p/2-(u+2))+"px;}#mute_panel"+V(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0px; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(b)+": 0;}.native-scroll.scroll-"+V(b)+" {-webkit-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(d)+"-radius: 4px; border-bottom-"+V(d)+'-radius: 4px;}.scroll-right div {background-image:url("'+Lc(e)+"/images/icons/material/system/1x/keyboard_arrow_"+U(b)+'_white_36dp.png");}.scroll-left {'+V(d)+": 0;}.native-scroll.scroll-"+V(d)+" {-webkit-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(b)+"-radius: 4px; border-bottom-"+V(b)+'-radius: 4px;}.scroll-left div {background-image:url("'+Lc(e)+"/images/icons/material/system/1x/keyboard_arrow_"+U(d)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}</style>')+'<div id="survey-container'+T(c)+'"><div id="option-container'+T(c)+'" class="option-container">';d=Bc({options:f},a);a=d.creativeIndexSuffix;f="";d=d.options;l=d.length;for(m=0;m<l;m++)f+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+Q(d[m])+ 
"</span></div></a>";f+='<a id="scroll-left'+T(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=R(f);return h(b+a+'</div></div><a id="native-scroll-left'+T(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')} 
;function Wc(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Xc(a){return a.classList?a.classList:Wc(a).match(/\S+/g)||[]}function Yc(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Zc(a,b){a.classList?b=a.classList.contains(b):(a=Xc(a),b=0<=wa(a,b));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!Zc(a,b)){var c=Wc(a);Yc(a,c+(0<c.length?" "+b:b))}} 
function $c(a,b){if(a.classList)xa(b,function(f){W(a,f)});else{var c={};xa(Xc(a),function(f){c[f]=!0});xa(b,function(f){c[f]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Yc(a,b)}}function ad(a,b){a.classList?a.classList.remove(b):Zc(a,b)&&Yc(a,ya(Xc(a),function(c){return c!=b}).join(" "))};function X(a,b,c,d,f,h,e,k,l,m){this.j=a;this.a=b;this.i=c;this.M=e;this.h=k;this.J=l;this.o=d;this.la=f;this.A=h;this.D=void 0;this.S=m;this.f=Math.min(50,this.i);this.v=!1;this.b=0;this.m=!0;this.l=this.s=this.u=this.c=this.g=this.H=this.w=null;this.G=Math.max(1,Math.floor((this.a-30-1)/95));a=this.a/this.i;a=.75<a&&1.25>a;b=198<=this.a&&this.i>=2*this.f+6&&672>this.a&&this.i<7*this.f&&4>=Y(this);this.L=196<=this.a&&this.i>=2*this.f+4&&4>=Y(this);this.K="enable_jake_ui_grid"===this.J&&b&&a;this.F= 
!!this.S;this.B()}X.prototype.R=function(){Qc(this.j,Vc,{Z:this.a,O:this.i,da:0,ea:0,X:this.M,creativeIndexSuffix:this.h,xa:this.o,za:this.la,sa:96,qa:this.f,ra:8,Ba:Y(this)*(this.f+8)-8,Da:95*Y(this)+1,Ea:104*Y(this)-8,Aa:za(G(this.A,gb,2),function(a){return D(a,1,"")})});bd(this)};X.prototype.P=function(){this.j&&W(this.j,"visible")};X.prototype.B=function(){this.j&&ad(this.j,"visible")};function cd(a,b){a.D=b;a.P()}function Y(a){return G(a.A,gb,2).length} 
function dd(a){var b=[],c=a.i,d=a.a,f=a.f,h=95*Y(a)+1,e=104*Y(a)-8;var k=Y(a)*(a.f+8)-8;var l=c<k&&d<h&&a.L;a.K?b.push("survey-grid"):c>k&&d<h?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=e&&b.push("survey-spaced"),d<h&&(l?b.push("survey-small-grid"):a.F?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(c>f+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function bd(a){a.w=document.getElementById("survey-container"+a.h);a.H=document.getElementById("option-container"+a.h);a.g=document.getElementById("scroll-right"+a.h);a.c=document.getElementById("scroll-left"+a.h);a.u=document.getElementById("native-scroll-right"+a.h);a.s=document.getElementById("native-scroll-left"+a.h);a.F?a.w&&a.u&&a.s&&(a.w.onscroll=function(){a.v=!0},window.setInterval(function(){if(a.v){var f=a.H.getBoundingClientRect(),h=a.o?a.s:a.u;(a.o?a.u:a.s).style.visibility=0===f.left? 
"hidden":"visible";h.style.visibility=f.right===a.a?"hidden":"visible";a.v=!1}},100)):(a.g&&I(a.g,"click",n(a.U,a)),a.c&&I(a.c,"click",n(a.T,a)));var b=rb(a.j);if(b&&b[0]){a.l=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&I(d,"click",n(a.V,a,c))}}}X.prototype.V=function(a){var b=E(G(this.A,gb,2)[a],fb,2);b&&this.D(b,a);this.B()};function ed(a){var b=-95*a.b;a.m||(b=a.b===Y(a)-a.G?a.a-(95*Y(a)+1):b+30);return b} 
X.prototype.U=function(){if(this.g&&this.c&&this.l){var a=Y(this)-this.G;this.b=Math.min(this.b+1,a);this.m=this.b<a;this.m||(this.g.style.visibility="hidden",this.c.style.visibility="visible");this.l.style["margin-"+(this.o?"right":"left")]=ed(this)+"px"}};X.prototype.T=function(){if(this.g&&this.c&&this.l){this.b=Math.max(this.b-1,0);if(this.m=0===this.b)this.g.style.visibility="visible",this.c.style.visibility="hidden";this.l.style["margin-"+(this.o?"right":"left")]=ed(this)+"px"}};function Z(a,b){this.c=b;this.u=this.c.serializedAttributionData?new mb(this.c.serializedAttributionData):null;if(!a)throw M({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.o=D(this.u,22,0)||0;this.s=D(this.u,23,0)||0;this.a=a;(a=G(this.a,jb,28)[1<G(this.a,jb,28).length?1:0])||M({context:"mta_nomop"});this.J=a||new jb;this.b=this.c.creativeIndexSuffix;this.T=this.c.isMobileDevice;this.G=!!this.c.creativeIndexSuffix;this.K=!1;a=D(this.a,5,"");b=D(this.a,6,"");var c=D(this.a,19,"");this.j= 
a&&b?new tb(a,b,c):null;a=new wb(this.u);this.l=!!this.c.enableNativeJakeUi;this.H=D(H(this.a),25,0);a:{a=ea(a.a);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===D(b,1,"")){a=D(b,2,"")||"jake_default_ui";break a}a="jake_default_ui"}this.S=a;this.F=D(H(this.a),22,0);this.v=D(H(this.a),23,"");this.M=cb(H(this.a),24,!1);this.w=this.c.enableDelegateDismissableMenu||this.c.adbadgeEnabled&&0===this.F||1===this.F;this.h=this.s;this.g=this.o;this.A=!1;if(this.b){var d=null,f=0;a=0;b= 
document.querySelectorAll("[data-dim]");for(c=0;c<b.length;++c){var h=b[c];Zc(h,"expanded")&&(++f,d=h);Zc(h,"collapsed")&&++a}d&&1===f&&a===b.length-1||(d=b[parseInt(this.b,10)]);d&&115<=d.offsetWidth?(this.g=d.offsetHeight,this.h=d.offsetWidth):this.G=!1}else f=void 0===f?window:f,f=f.innerHeight||f.document.documentElement.clientHeight||f.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth,this.o=f,this.s=d,this.g= 
f,this.h=d,this.A=!0;this.i=null;this.D=jc(279,this.V,this);this.L=!1;this.m=this.f=null}function fd(){}Z.prototype=ha(fd.prototype);Z.prototype.constructor=Z;if(na)na(Z,fd);else for(var gd in fd)if("prototype"!=gd)if(Object.defineProperties){var hd=Object.getOwnPropertyDescriptor(fd,gd);hd&&Object.defineProperty(Z,gd,hd)}else Z[gd]=fd[gd]; 
Z.prototype.R=function(){var a=this,b=sc("mute_panel",this.b),c=H(this.a),d=D(this.a,25,"")||"//support.google.com/adsense/troubleshooter/1631343",f=D(c,2,""),h=D(c,1,""),e=D(this.a,32,""),k=D(this.a,31,""),l=rc(this.a);c&&D(c,11,"")&&D(c,12,"")&&(f=this.w?D(c,14,""):D(c,12,""),h=D(c,11,""));c={isMutableImpression:this.c.isMutableImpression,na:this.o,oa:this.s,O:this.g,Z:this.h,da:0,ea:0,X:this.A,creativeIndexSuffix:this.b,ua:this.G,Fa:this.a,ya:cb(this.a,27,!1),fa:D(H(this.a),6,""),ta:D(H(this.a), 
7,""),ga:f,ha:d,$:h,Ca:l,ja:e,ka:k,enableNativeJakeUi:this.l,ba:this.w,aa:this.v,ia:this.M};Qc(b,Sc,c);(c=this.l?N("native_closed_text",this.b):N("closed_text",this.b))&&(1===this.H?id(this,c,D(H(this.a),18,"")):2===this.H?id(this,c,D(H(this.a),3,"")):this.w&&"none"!==this.v||this.l?id(this,c,D(H(this.a),18,"")):id(this,c,D(H(this.a),3,"")));(c=N("final_closed_text",this.b))&&id(this,c,D(H(this.a),3,""));(c=N("report_btn",this.b))&&I(c,"click",jc(280,this.U,this));(c=N("settings_btn",this.b))&&I(c, 
"click",function(){return a.B()});if(rc(this.a)){var m=N("why_this_ad_btn",this.b);m&&I(m,"click",pc(281,function(t){vb(a.j,"closebutton_whythisad_click","1",!1);if(a.c.openAttributionInline){var u=m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(u)&&t.preventDefault():window.openAttribution&&(window.openAttribution(u),t.preventDefault())}}))}(c=N("menu-dismiss",this.b))&&"none"!==this.v&&I(c,"click",pc(354,function(){return jd(a,"btn")},this));(c=N("native-menu-bg",this.b))&&I(c, 
"click",pc(354,function(){return jd(a,"bg")},this));c=N("survey_panel",this.b);d=E(this.J,hb,3);f=["jake-top"];c&&d&&(this.i=new X(c,this.h,this.g,cb(this.a,27,!1),D(H(this.a),16,""),d,this.A,this.b,this.S,this.T),f=dd(this.i),this.i.R());$c(b,f);b=[];c=this.M?15:16;if(this.l)c=new J("#mute_panel"+this.b+" .native-panel",c,6),b.push(Bb(c));else{var p=new J("#mute_panel"+this.b+" .panel-row",c,9);Cb(p,function(){var t=N("ad_closed_panel",a.b);13>=p.a?W(t,"fallback-wrap"):ad(t,"fallback-wrap")});var r= 
new J("#mute_panel"+this.b+" .btn-text",c,9);b.push(Bb(p).then(function(){return Bb(r)}))}c=new J("#mute_panel"+this.b+" .conf-msg",17,12);b.push(Bb(c));c=new J("#mute_panel"+this.b+" #final_closed_text",17,12);b.push(Bb(c));c=new J("#mute_panel"+this.b+" .survey-option span",12,8);b.push(Bb(c));Promise.all(b)};function jd(a,b){M({context:"mta_dismiss",close_method:b,jake_mta_context:D(H(a.a),17,""),height:a.g,width:a.h},.01);a.B()} 
function id(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var f=document.createElement("img");f.setAttribute("src",D(H(a.a),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(f);b.appendChild(a)} 
Z.prototype.U=function(){var a=this,b=E(this.J,fb,2);this.L||(b?(ub(this.j,b),this.L=!0):M({context:"mta_nomoconv"},.01));b=0;if(this.i){b=2;cd(this.i,function(d,f){ub(a.j,d);a.m=d;M({type:"jake_survey_idx",idx:f,jake_mta_context:D(H(a.a),17,"")},.01);kd(a)});this.f=Date.now();var c=N("survey_panel",this.b);c&&W(c,"visible")}else kd(this);M({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(H(this.a),17,"")},.01);this.f&&I(Eb,"beforeunload",this.D)}; 
Z.prototype.V=function(){this.f&&(M({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.f},1),this.f=null,pb(Eb,"beforeunload",this.D))};function kd(a){var b=N("survey_panel",a.b);b&&ad(b,"visible");(b=N("post_survey_panel",a.b))&&W(b,"visible");setTimeout(function(){return ld(a)},1600)}function ld(a){var b=N("final_closed_panel",a.b);b&&W(b,"visible");setTimeout(function(){return md(a)},300)} 
function md(a){var b=N("final_closed_text",a.b);b&&W(b,"visible");b=a.m&&"mute_survey_option"===D(a.m,1,"")&&"3"===D(a.m,2,"");(""===a.b||b)&&setTimeout(function(){return tc(a.a)},900)}Z.prototype.P=function(){W(sc("ad_closed_panel",this.b),"visible");W(document.body,"goog_menu_opened");if(!this.K){var a=E(this.a,fb,7);a?(ub(this.j,a),this.K=!0):M({context:"mta_noiconv"},.01)}};Z.prototype.B=function(){ad(sc("ad_closed_panel",this.b),"visible");ad(document.body,"goog_menu_opened")};function nd(){this.b=this.a=null}nd.prototype.createAttributionCard=function(a){var b=this;this.b=a;oc(480,function(){if(b.b.hasUserFeedbackData){var c=E(new mb(b.b.serializedAttributionData),kb,1),d=H(c);if(!(d&&(D(d,1,"")&&D(d,2,"")||D(d,11,"")&&D(d,12,""))&&D(d,3,"")&&D(d,5,"")&&D(d,6,"")&&D(d,7,"")))throw Error("invalid jspb ufd");b.a=new Z(c,b.b)}else throw Error("bad card ufd");})};nd.prototype.expandAttributionCard=function(){var a=this;oc(481,function(){null!=a.a&&(a.a.R(),a.a.P())})};function od(){var a=this;this.a=new Promise(function(b,c){a.resolve=b;a.reject=c})};function pd(){var a=new od;this.promise=a.a;this.resolve=a.resolve};var qd=new nd;g.google_llp||(g.google_llp={});var rd=g.google_llp;rd[5]||(rd[5]=new pd);rd[5].resolve(qd);}).call(this);
